<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.AddComputer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:text="ID# "
        android:id="@+id/lblId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:text="Seller:"
        android:id="@+id/lblUsername"
        android:layout_below="@+id/lblId"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lblStatus"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:text="test"
        android:id="@+id/infoUsername"
        android:layout_below="@+id/lblId"
        android:layout_toRightOf="@+id/lblUsername"
        android:layout_alignTop="@+id/lblUsername" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:text="Status:"
        android:id="@+id/lblStatus"
        android:layout_below="@+id/lblUsername"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:text="test"
        android:id="@+id/infoStatus"
        android:layout_below="@+id/lblUsername"
        android:layout_toRightOf="@+id/lblStatus"
        android:layout_alignTop="@+id/lblStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:text="Make:"
        android:id="@+id/lblMake"
        android:layout_below="@+id/lblStatus" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextlight"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:hint="@string/make"
        android:id="@+id/infoMake"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lblMake"
        android:layout_alignTop="@+id/lblMake"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:text="Model:"
        android:id="@+id/lblModel"
        android:layout_below="@+id/lblMake" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextlight"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:hint="@string/model"
        android:id="@+id/infoModel"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lblModel"
        android:layout_alignTop="@+id/lblModel"
        android:layout_alignLeft="@id/infoMake"/>

    <TextView
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:text="Harddrive:"
        android:id="@+id/lblHarddive"
        android:layout_below="@+id/lblModel" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextlight"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:hint="@string/harddrive"
        android:id="@+id/infoHarddrive"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lblHarddive"
        android:layout_alignTop="@+id/lblHarddive"
        android:layout_alignLeft="@id/infoModel"/>

    <TextView
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:text="Memory:"
        android:id="@+id/lblMemory"
        android:layout_below="@+id/lblHarddive" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextlight"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:hint="@string/memory"
        android:id="@+id/infoMemory"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lblMemory"
        android:layout_alignTop="@+id/lblMemory"
        android:layout_alignLeft="@id/infoHarddrive"/>

    <TextView
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:text="Processor:"
        android:id="@+id/lblProcessor"
        android:layout_below="@+id/lblMemory" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextlight"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:hint="@string/processor"
        android:id="@+id/infoProcessor"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lblProcessor"
        android:layout_alignTop="@+id/lblProcessor"
        android:layout_alignLeft="@id/infoMemory"/>

    <TextView
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:text="OS:"
        android:id="@+id/lblOs"
        android:layout_below="@+id/lblProcessor" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextlight"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:hint="@string/os"
        android:id="@+id/infoOs"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lblOs"
        android:layout_alignTop="@+id/lblOs"
        android:layout_alignLeft="@id/infoProcessor"/>

    <TextView
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:text="Year:"
        android:id="@+id/lblYear"
        android:layout_below="@+id/lblOs" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextlight"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:hint="@string/year"
        android:id="@+id/infoYear"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lblYear"
        android:layout_alignTop="@+id/lblYear"
        android:layout_alignLeft="@id/infoOs"/>

    <TextView
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:text="Base Rate:"
        android:id="@+id/lblBaserate"
        android:layout_below="@+id/lblYear" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextlight"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:hint="@string/baserate"
        android:id="@+id/infoBaserate"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lblBaserate"
        android:layout_alignTop="@+id/lblBaserate"
        android:layout_alignLeft="@id/infoYear"/>

    <TextView
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:text="Description:"
        android:id="@+id/lblDescription"
        android:layout_below="@+id/lblBaserate" />
    <EditText
        android:textAlignment="textStart"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="@drawable/edittextlight"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:hint="@string/description"
        android:id="@+id/infoDescription"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:gravity="top"
        android:layout_toRightOf="@+id/lblDescription"
        android:layout_alignTop="@+id/lblDescription"
        android:layout_alignLeft="@id/infoBaserate"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextdark"
        android:textSize="15sp"
        android:text="@string/update"
        android:id="@+id/btnUpdate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/infoDescription"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light"
        android:layout_alignLeft="@+id/infoDescription"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/edittextdark"
        android:textSize="15sp"
        android:text="@string/delete"
        android:id="@+id/btnDelete"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btnUpdate"
        android:layout_below="@+id/infoDescription"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light"
        android:layout_alignRight="@+id/infoDescription"
        />

</RelativeLayout>
</ScrollView>
