<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.AddComputer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ADD COMPUTER"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif-light"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextlight"
        android:hint="@string/make"
        android:id="@+id/make"
        android:textSize="16sp"
        android:paddingLeft="14dp"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/model"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextlight"
        android:paddingLeft="14dp"
        android:hint="@string/model"
        android:id="@+id/model"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/harddrive"
        android:layout_alignStart="@+id/make" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextlight"
        android:paddingLeft="14dp"
        android:hint="@string/harddrive"
        android:id="@+id/harddrive"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/memory"
        android:layout_alignStart="@+id/model" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextlight"
        android:paddingLeft="14dp"
        android:hint="@string/memory"
        android:id="@+id/memory"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/processor"
        android:layout_alignStart="@+id/harddrive" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextlight"
        android:paddingLeft="14dp"
        android:hint="@string/processor"
        android:id="@+id/processor"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/os"
        android:layout_alignStart="@+id/memory" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextlight"
        android:paddingLeft="14dp"
        android:hint="@string/os"
        android:id="@+id/os"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/year"
        android:layout_alignStart="@+id/processor" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextlight"
        android:paddingLeft="14dp"
        android:hint="@string/year"
        android:id="@+id/year"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/baserate"
        android:layout_alignStart="@+id/os" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextlight"
        android:paddingLeft="14dp"
        android:hint="@string/baserate"
        android:id="@+id/baserate"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/description"
        android:layout_alignStart="@+id/year" />
    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextlight"
        android:paddingLeft="14dp"
        android:hint="@string/description"
        android:id="@+id/description"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/submit"
        android:layout_alignStart="@+id/baserate"
        android:layout_marginBottom="17dp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextdark"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:layout_alignEnd="@+id/description"
        android:layout_toEndOf="@+id/pictureButton"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pictureButton"
        android:background="@android:drawable/ic_menu_camera"
        android:layout_alignTop="@+id/submit"
        android:layout_alignStart="@+id/description" />

</RelativeLayout>
