<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/description"
        android:layout_width="407dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.02" />

    <TextView
        android:id="@+id/status"
        android:layout_width="407dp"
        android:layout_height="46dp" />
</LinearLayout>