
Progress Planning
——————————————————————————————————————————————————

Week: Feb 14 - 20

User Profile: US 03.01.01 - 03.03.01

——————————————————————————————————————————————————

Week: Feb 21 - 27

Things: US 01.01.01 - 01.05.01

——————————————————————————————————————————————————

Week: Feb 28 - Mar 5

Bidding: US 05.01.01 - 05.07.01

——————————————————————————————————————————————————

Week: Mar 6 - 12

Borrow/Return: US 06.01.01, 06.02.01, 07.01.01

——————————————————————————————————————————————————
——————————————————————————————————————————————————
* Half way prototype: March 14
——————————————————————————————————————————————————
——————————————————————————————————————————————————

Week: Mar 13 - 19

Status/Offline Behaviour: US 02.01.01, 08.01.01

——————————————————————————————————————————————————

Week: Mar 20 - 26

Search: 04.01.01 - 04.02.01

——————————————————————————————————————————————————

Week: Mar 27 - Apr 2

Testing

——————————————————————————————————————————————————
——————————————————————————————————————————————————
* Full prototype: April 4
——————————————————————————————————————————————————
——————————————————————————————————————————————————