
Progress Planning
———————————————————————————————————————————————————————————————

Week: Feb 14 - 20

User Profile: US 03.01.01 - 03.03.01

———————————————————————————————————————————————————————————————

Week: Feb 21 - 27

Things: US 01.01.01 - 01.05.01

———————————————————————————————————————————————————————————————

Week: Feb 28 - Mar 5

Bidding: US 05.01.01 - 05.02.01, 05.04.01 - 05.07.01


———————————————————————————————————————————————————————————————

Week: Mar 6 - 12

Search: US 06.01.01, 06.02.01, 07.01.01

———————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————
* Half way prototype: March 14
———————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————

Week: Mar 13 - 19

Borrow/Return: US 06.01.01, 06.02.01, 07.01.01
Bidding: US 05.03.01

———————————————————————————————————————————————————————————————

Week: Mar 20 - 26

Status/Offline Behaviour: US 02.01.01, 08.01.01
Geolocation/Photographs: 04.01.01 - 04.02.01

———————————————————————————————————————————————————————————————

Week: Mar 27 - Apr 2

“Wow” Factor - .csv generation from our Elastic Search 
	for data analysis
Testing

———————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————
* Full prototype: April 4
———————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————

Week: Apr 3 - 9

Add Validity checks to the input fields

———————————————————————————————————————————————————————————————

Week: Apr 10 - 16

Refactor code

———————————————————————————————————————————————————————————————

Week: Apr 17 - 23

Add barcode function to quick link computers

———————————————————————————————————————————————————————————————

Week: Apr 24 - 30

Add rating and review

———————————————————————————————————————————————————————————————
